get-transactions-time-limit = 3
block-log-dir = "blocks"
shared-file-dir = "blockchain"
shared-file-size = 8192
access-control-allow-origin = *
access-control-allow-credentials = false

http-server-address = 0.0.0.0:3330
p2p-listen-endpoint = 0.0.0.0:5550
p2p-server-address = http://localhost:5550
p2p-peer-address = localhost:9776

agent-name = "testnet BP Node"
send-whole-blocks = 1
allowed-connection = any
log-level-net-plugin = info
max-clients = 35
connection-cleanup-period = 30
network-version-match = 1
enable-stale-production = true
required-participation = 33

# modify __PRIVKEY__
private-key = ["EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV","5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"]

producer-name = bpnode111111

plugin = eosio::producer_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::history_api_plugin
plugin = eosio::net_api_plugin
plugin = eosio::wallet_api_plugin
# plugin = eosio::mongo_db_plugin
